<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Nerdplus</title>
        
            <!--Imports-->
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/variaveis.css" rel="stylesheet" />
        <link href="./assets/css/header/cabecalho.css" rel="stylesheet" />
        <link href="./assets/css/header/logo.css" rel="stylesheet" />
        <link href="./assets/css/header/menu.css" rel="stylesheet" />
        <link href="./assets/css/body/banner.css" rel="stylesheet" />
        <link href="./assets/css/body/sobre.css" rel="stylesheet" />
        <link href="./assets/css/body/conteudo.css" rel="stylesheet" />
        <link href="./assets/css/body/quemSomos.css" rel="stylesheet" />
        <link href="./assets/css/body/pessoas.css" rel="stylesheet" />
        <link href="./assets/css/footer/rodape.css" rel="stylesheet" />
    </head>
    <body>
        <header class="cabecalho">
            <a class="logo"><img alt="Fruta & Fruto" class="logo-image" src="./assets/img/logo.png" />
                <p class="logo-typo"> Nerdplus</p>
            </a>
            <nav class="menu">
                <ul class="menu__lista">
                    <li class="menu__item"><a class="menu__link menu__link--ativo" href="#">Início</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">conteudos</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Quem Somos</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section class="banner">
                <div class="banner__imagem"></div>
            <!--    <h2 class="banner__titulo"></h2> -->
            </section>
            <section class="sobre">
                <h3 class="sobre__titulo">Confira nossos principais quadros</h3>
                <p class="sobre__descricao">
                    Nosso canal possuí diversos conteúdos de diversas áreas.
                </p>
            </section>
            <section class="conteudos">
                <div class="conteudo">
                    <img class="conteudo__imagem conteudo__imagem--tutoriais" />
                    <div class="conteudo__conteudo">
                        <h4 class="conteudo__titulo">Tutoriais, Dicas e Analises</h4>
                        <p class="conteudo__descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="conteudo__botao">Ver conteudo</button>
                    </div>
                </div>
                <div class="conteudo">
                    <img class="conteudo__imagem conteudo__imagem--farpas" />
                    <div class="conteudo__conteudo">
                        <h4 class="conteudo__titulo">Farpas</h4>
                        <p class="conteudo__descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="conteudo__botao">Ver conteudo</button>
                    </div>
                </div>
                <div class="conteudo">
                    <img class="conteudo__imagem conteudo__imagem--ic" />
                    <div class="conteudo__conteudo">
                        <h4 class="conteudo__titulo">IC's</h4>
                        <p class="conteudo__descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="conteudo__botao">Ver conteudo</button>
                    </div>
                </div>
                <div class="conteudo">
                    <img class="conteudo__imagem conteudo__imagem--analise" />
                    <div class="conteudo__conteudo">
                        <h4 class="conteudo__titulo">Analise</h4>
                        <p class="conteudo__descricao">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="conteudo__botao">Ver conteudo</button>
                    </div>
                </div>
                
            </section>
            <section class="quem-somos">
                <h3 class="quem-somos__titulo">Quem Somos</h3>
                <p class="quem-somos__descricao">Conheça quem está por trás da iniciativa e parceiros do canal.</p>
                <div class="pessoas">
                    <div class="pessoa">
                        <div class="pessoa__imagem pessoa__imagem--lucca"></div>
                        <span class="pessoa__nome">Lucca Bordin</span>
                        <span class="pessoa__funcao">Autor, Editor, Programador</span>
                    </div>
                    <div class="pessoa">
                        <div class="pessoa__imagem pessoa__imagem--rosa"></div>
                        <span class="pessoa__nome">Giovanna Rosa</span>
                        <span class="pessoa__funcao">Ilustradora, Designer</span>
                    </div>
                    <div class="pessoa">
                        <div class="pessoa__imagem pessoa__imagem--bruno"></div>
                        <span class="pessoa__nome">Bruno Bloch</span>
                        <span class="pessoa__funcao">Artista, Compositor</span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="rodape">
            Contato: lbordin.design@gmail.com
        </footer>
    </body>
</html>
