.banner {
    position: relative;
}

        /* TITULO  */

.banner__titulo {
    color: var(--destaque-main);
    font-family: 'Lora', serif;
    position: absolute;
    left: 50%;
    text-shadow: 0 4px 4px rgba(255, 255, 255, 0.75);
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
    
}

@media screen and (min-width: 0) {
    .banner__titulo {
        font-size: 3rem;
    }
}
@media screen and (min-width: 768px) {
    .banner__titulo {
        font-size: 5.0625rem;
    }
}
        /* IMAGEM  */
.banner__imagem {
    background: url('../../img/banner.jpg') no-repeat center / cover;
    width: 100%;
}

@media screen and (min-width: 0) {
    .banner__imagem {
        height: calc(100vh - 51px);
    }
}
@media screen and (min-width: 768px) {
    .banner__imagem {
        height: calc(100vh - 200px);
    }
}