.conteudo {
    background: var(--clara-main);
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

@media screen and (min-width: 0) {
    .conteudo {
        margin-right: 1rem;
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .conteudo {
        margin-right: 2.5rem;
        width: calc(33.33% - 2.5rem);
    }
}
@media screen and (min-width: 992px) {
    .conteudo {
        margin-right: 5rem;
        width: calc(25% - 5rem);
    }
}

        /* TITULO */

.conteudo__titulo {
    color: var(--destaque-main);
    font-size: 1.5rem;
    text-transform: capitalize;
}

        /* IMAGEM */

.conteudo__imagem {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    height: 300px;
    margin: 0 auto;
    width: 300px;
    height: 250px;
}
.conteudo__imagem--tutoriais{
    background-position: left;
    background-image: url('../../img/conteudos/tutoriais.png'); 
    box-shadow: var(--sombra-conteudo);
}
.conteudo__imagem--farpas{
    background-image: url('../../img/conteudos/farpas.png'); 
    box-shadow: var(--sombra-conteudo);
}
.conteudo__imagem--ic{
    background-image: url('../../img/conteudos/ic.png'); 
    box-shadow: var(--sombra-conteudo); 
}
.conteudo__imagem--analise{
    background-image: url('../../img/conteudos/analise.jpg'); 
    box-shadow: var(--sombra-conteudo); 
}


        /* DESCRICAO */

.conteudo__descricao {
    font-size: 1.1875rem;
    line-height: 1.5;
    text-align: justify;
}

        /* CONTEUDO */

.conteudo__conteudo {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

        /* BOTAO */

.conteudo__botao {
    background: var(--destaque-main);
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--sombra-destaque);
    color: var(--clara-main);
    padding: 1rem;
    text-transform: capitalize;
    width: 50%;
    transition: all .2s ease-in-out;
    
}

.conteudo__botao:hover {
    background: #620404;
    font-size:1.3rem;
    width: 55%;
    cursor: pointer;
}

        /* conteudoS */

.conteudos {
    background: var(--clara-main);
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 0) {
    .conteudos {
        padding: 5rem 0 0 1rem;
    }
}
@media screen and (min-width: 768px) {
    .conteudos {
        padding: 5rem 0 0 2.5rem;
    }
}
@media screen and (min-width: 992px) {
    .conteudos {
        padding: 5rem 0 0 5rem;
    }
}