.pessoa {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 0) {
    .pessoa {
        margin-bottom: 2rem;
    }
}
@media screen and (min-width: 768px) {
    .pessoa {
        margin-bottom: 0;
    }
}


.pessoas {
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
}
@media screen and (min-width: 0) {
    .pessoas {
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) {
    .pessoas {
        flex-direction: row;
    }
}


.pessoa__funcao {
    color: var(--padrao-main);
    font-size: 1.25rem;
    text-transform: lowercase;
}
.pessoa__imagem {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    height: 300px;
    margin: 0 auto;
    width: 300px;
}
.pessoa__imagem--rosa {
    background-image: url('../../img/pessoas/rosa.jpg');
}

.pessoa__imagem--bruno {
    background-image: url('../../img/pessoas/bruno.jpg');
}

.pessoa__imagem--lucca {
    background-image: url('../../img/pessoas/lucca.jpg');
}
.pessoa__nome {
    color: var(--destaque-main);
    font-family: 'Lora', serif;
    font-size: 2rem;
    margin: 1rem 0;
}














