.sobre {
    text-align: center;
}

@media screen and (min-width: 0) {
    .sobre {
        padding: 2.5rem 1rem;
    }
}
@media screen and (min-width: 768px) {
    .sobre {
        padding: 2.5rem;
    }
}


.sobre__titulo {
    color: var(--destaque-main);
    font-family: 'Lora', serif;
    text-shadow: 4px 3px var(--sombra-destaque);
}

@media screen and (min-width: 0) {
    .sobre__titulo {
        font-size: 2rem;
    }
}
@media screen and (min-width: 768px) {
    .sobre__titulo {
        text-transform: capitalize;
        font-size: 3.1875rem;
    }
}


.sobre__descricao {
    color: var(--padrao-main);
    font-weight: 100;
}

@media screen and (min-width: 0) {
    .sobre__descricao {
        font-size: 1.3rem;
    }
}
@media screen and (min-width: 768px) {
    .sobre__descricao {
        font-size: 1.75rem;
    }
}
